.team {
  background: var(--section-color);
  text-align: center;
  line-height: 1.18;
 
}

.team-list {
  @include grid;
}
.team-list__item {
  width: 100%;
  margin: 15px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  @include scr(tablet) {
    @include grid-item(2);
    // width: calc((100% - 60px) / 2);
  }
  @include scr(desktop) {
    @include grid-item(4);
  // width: calc((100% - 120px) / 4); 
}
}

.team-list__card {
  padding-top: 30px;
  padding-bottom: 24px;
  
  @include scr(desktop) {
  padding-bottom: 30px;
  }
}

.team-list__text {
    margin-bottom: 16px;
    line-height: 1.19;
  }
  
.team-list__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
}